insert into quiz ( quiz_id, description   )
values ('1','quiz for terminal application');


insert into question  ( question_id , quiz_id, text     )
values ('1','1','question 1');

insert into question  ( question_id , quiz_id, text     )
values ('2','1','question 2');

insert into question  ( question_id , quiz_id, text     )
values ('3','1','question 3');

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('1','1','question 1 answer 1',true);

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('2','1','question 1 answer 2',false);

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('3','2','question 2 answer 1',false);

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('4','2','question 2 answer 2',true);

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('5','3','question 3 answer 1',true);

insert into answer   ( answer_id ,question_id ,text, is_corect      )
values ('6','3','question 3 answer 2',false);